{
  "name": "giraffle",
  "version": "0.1.0",
  "description": "A basic MEAN stack site",
  "main": "server.js",
  "repository": "https://github.com/dskoda1/giraffle",
  "author": "David Skoda <dskoda1@binghamton.edu>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
